<!DOCTYPE html>
<html>
	<head>
		<title>A day in the life of a toast - Gallery</title>
		<meta name="description" content="A really great website" />
		<meta name="keywords" content="toast, butter, margarine, knife, cutting, toasting" />

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>A day in the life of a toast</h1>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="howtomake.html">How to Make</a></li>
					<li><a href="gallery.html">Gallery of Toast</a></li>
				</ul>
			</header>

			<div class="content">
				<div class="gallery">
					<div class="galleryitem">
						<img src="img/toastandomlette.jpg" alt="Toast and an omlette">
						<p>Toast and an omlette</p>
					</div>
					<div class="galleryitem">
						<img src="img/burnttoast.jpg" alt="Burnt toast">
						<p>Burnt toast - When bread is hot for too long</p>
					</div>
					<div class="galleryitem">
						<img src="img/breadcrumbs.jpg" alt="Toast after being eaten">
						<p>Toast after being eaten</p>
					</div>
					<div class="galleryitem">
						<img src="img/fullbreakfast.jpg" alt="A full breakfast">
						<p>A full breakfast</p>
					</div>
					<div class="galleryitem">
						<img src="img/somebread.jpg" alt="Bread slices">
						<p>What pre-toast toast looks like</p>
					</div>
					<div class="galleryitem">
						<img src="img/toastmostlyeaten.jpg" alt="Toast mostly eaten">
						<p>Toast mostly eaten</p>
					</div>
					<div class="galleryitem">
						<img src="img/toastwithbite.jpg" alt="Toast with bite">
						<p>Toast with bite</p>
					</div>
				</div>

				<p>All images were sourced from <a href="http://www.sxc.hu/">stock.xchng</a></p>

			</div>

			<footer>
				
				<div class="badges">
					<div class="badge">
						<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-multimedia-semantics.png"  alt="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" title="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" />
					</div>
					<div class="badge">
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0"
								src="http://jigsaw.w3.org/css-validator/images/vcss"
								alt="Valid CSS!" />
						</a>
					</div>
				</div>

				<p>Copyright 2012</p>

			</footer>
		</div>


		<audio preload="auto" autoplay="autoplay" loop="loop">
			<source src="bgMusic.mp3" type="audio/mp3" />
		</audio>

	</body>
</html>