<!DOCTYPE html>
<html>
	<head>
		<title>A day in the life of a toast - How to Make</title>
		<meta name="description" content="A really great website" />
		<meta name="keywords" content="toast, butter, margarine, knife, cutting, toasting" />

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>A day in the life of a toast</h1>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="howtomake.html">How to Make</a></li>
					<li><a href="gallery.html">Gallery of Toast</a></li>
				</ul>
			</header>


			<div class="content">
				<h2>Step 1: Gather Materials</h2>

				<h3>You will need:</h3>
				<ul>
					<li>Bread</li>
					<li>Toaster</li>
				</ul>

				<p><b>NOTE:</b> If your bread has not yet been cut into slices, you must do so before continuing.</p>

				<h2>Step 2: Toast Bread</h2>
				<ol>
					<li>Make sure your toaster is plugged in to a wall outlet.</li>
					<li>Place one or two slices of toast into the toaster.</li>
					<li>Push down the toast plunger.</li>
					<li>Wait for toaster to reach completion</li>
					<li>When toasting is done, remove former bread from toaster and place onto a plate</li>
				</ol>

				<p><b>WARNING:</b> Do not pull toast out of toaster immediately. During the toasting process, the bread gets very warm and will burn you if you do not give it time to cool.</p>


				<h2>Step 3: Condiments</h2>
				<p>Now's your chance to cover your toast in whatever you like!</p>
				<p>Popular choices include:</p>
				<ul>
					<li>Butter</li>
					<li>Margarine</li>
					<li>Vegemite</li>
				</ul>

				<h2>Step 4: Eat!</h2>
				<p>This part is up to you. Good luck!</p>

			</div>

			<footer>
				
				<div class="badges">
					<div class="badge">
						<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-multimedia-semantics.png"  alt="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" title="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" />
					</div>
					<div class="badge">
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0"
								src="http://jigsaw.w3.org/css-validator/images/vcss"
								alt="Valid CSS!" />
						</a>
					</div>
				</div>

				<p>Copyright 2012</p>

			</footer>
		</div>

		<audio preload="auto" autoplay="autoplay" loop="loop">
			<source src="bgMusic.mp3" type="audio/mp3" />
		</audio>



	</body>
</html>