<!DOCTYPE html>
<html>
	<head>
		<title>A day in the life of a toast - Home</title>
		<meta name="description" content="A really great website" />
		<meta name="keywords" content="toast, butter, margarine, knife, cutting, toasting" />

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>A day in the life of a toast</h1>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="howtomake.html">How to Make</a></li>
					<li><a href="gallery.html">Gallery of Toast</a></li>
				</ul>
			</header>

			<div class="content">
				<img class="floatleft" src="img/arrow.png" alt="Arrow to navigation">
				<video class="floatright" autoplay="autoplay" loop="loop" controls="controls" preload="auto" src="navVideo.mp4"></video>
				<h1>Look! It's a navigation</h1>
				<p>Welcome dudes to my awesome website! Get ready for a world of hurt.. I mean toast. ;)</p>

				<p>By looking around my site, you'll find loads of great information on one if the world's greatest derivative inventions, toast! Don't let us fool you, sliced bread is great too but if you want a real flavour explosion in your mouth, toast is the only option. Toast provides a great mix of a soft, delicious bread taste and a light amount of crunch around the perimeter. Toast also provides great coverage as a condiment delivery mechanism as well. Now you can spread jam to your heart's desire.</p>

				<p>Alright, you caught me, this is filler text...</p>

			</div>

			<footer>
				
				<div class="badges">
					<div class="badge">
						<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-multimedia-semantics.png"  alt="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" title="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" />
					</div>
					<div class="badge">
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0"
								src="http://jigsaw.w3.org/css-validator/images/vcss"
								alt="Valid CSS!" />
						</a>
					</div>
				</div>

				<p>Copyright 2012</p>

			</footer>
		</div>

	</body>
</html>